<resources>
    <string name="app_name">Planner</string>
    <string name="screen_title_home">Home Screen</string>
    <string name="screen_title_news">News Screen</string>
    <string name="screen_title_todo">Todo Screen</string>
    <string name="screen_title_setting">Settings Screen</string>
    <string name="home">Home</string>
    <string name="news">News</string>
    <string name="settings">Setting</string>
    <string name="todo">Todo</string>
    <string name="addTask">Add  Task</string>
    <string name="taskName">Task Name</string>
    <string name="teamName">Task Name</string>
    <string name="taskDescription">Task Description</string>
    <string name="taskAdded">Task Added</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="readmsg">Clicked task is </string>
    <string name="rwanda">Rwanda</string>
    <string name="delete">Delete Task?</string>
    <string name="deleteTask">Task Deleted</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="completed">Completed</string>
    <string name="pending">Pending..</string>
    <string name="clicked">Task: </string>
    <string name="news_check">Check News >> </string>
    <string name="welcome_msg"> Welcome in a Day Planner App</string>
    <string name="read_more">Read More...</string>
    <string name="set_backg">Set Background</string>
    <string name="set_img">Set Image</string>
    <string name="general_set">General Settings</string>
    <string name="protocol">Protocols</string>
    <string name="ftp">FTP</string>
    <string name="imap">IMAP</string>
    <string name="smtp">SMTP</string>
    <string name="synchr">Synchronize Data</string>

</resources>